# AmazonProject

./: pom.xml  testng.xml  ≡ƒ¢Æ Amazon Test Automation.md
allure-results/: 00475f8f-5e36-47c0-bf70-9b4090c6d520-container.json  00b0bf63-3618-4858-8227-62be5c1c990d-result.json  00bc21bf-2ba4-4716-be16-807c079810db-container.json  00f77ec0-00f1-4da1-8664-ab6174da051d-container.json  00febea9-c1b9-4d1a-8365-343120161b85-container.json  01dc577c-067f-4ec6-83cb-6e5febe81389-container.json  026ed5d4-8b2d-49a5-9c27-dbbe41e3cad8-container.json  02788d89-b21b-4b31-808b-f421b66d79d6-container.json  0287f089-b0c9-458a-b8a8-d8b1f0a35a5c-container.json  029a0b18-68a9-4c6b-a91f-dbb7855e1045-container.json  0335355b-2106-4d02-b2cb-0c75b7feb2ac-result.json  03393ab6-8342-460d-822b-04b3b0d591f7-result.json  0473b6e5-4fa4-4f97-891c-b313e23a81de-container.json  04a05249-f2f1-4420-a258-6dd4bbc78d3c-result.json  04b18955-f5a0-45ee-8f07-d2c593982d18-container.json  0501b676-6f91-4301-beed-1519c77880c0-container.json  0564cebd-9349-4be4-9a73-f81979bb11c8-container.json  05c8550b-0a7b-4e64-9315-0d01dfe8e750-result.json  05f15d58-f1be-40c4-83e2-70a83e18a867-result.json  05fdab62-3ae4-40e6-91d0-2c4d1acf85ff-container.json  0620c86f-522e-48b1-be9c-98bd5e92ab4a-container.json  0630ed33-3df9-47a6-bb11-dcf6b8f92c28-container.json  0670dfd8-bb2d-4697-8a92-cf8aad03be86-container.json  06f86eca-c720-40d3-95e6-a718daf112b5-container.json  0734fc67-df99-4462-b4da-12e9d40bf450-container.json  07656c33-32a6-4c1d-ae30-b7269e05d79c-result.json  076d4f93-5d3a-46da-95f4-2f235ae5176c-container.json  076ee088-04f9-48f0-8a2f-23a8f2a39377-result.json  07abaab0-9fd8-4ce1-a499-07fcac2e2153-result.json  07de29bc-7faa-4557-b9ea-fd0bfaa43899-result.json  0877ca67-b2ec-4e7f-90be-e5aa3067a397-container.json  097a424c-4b99-4734-8e1f-e8946aecf349-container.json  09e4a681-9e42-40b8-8389-ffa9949c58cb-container.json  0a7306df-b137-486e-9f78-9267bde2402d-result.json  0abd1585-e580-47e3-a643-bc0a83313999-result.json  0ada001a-8eaa-472a-9ed4-a895a555774a-container.json  0b4c3a81-1652-4278-a8c2-9bab396d7f96-container.json  (+683 more)
(+23 files in other folders)
